<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_switch_menu"
        android:title="Dark Mode"
        app:actionLayout="@layout/use_switch"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.ImageView" />
    <item
        android:id="@+id/delete_all"
        android:title="Clear All"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"/>

</menu>